<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes in India | New Bike Model 2021 | Royal Enfield India</title>
    <link rel="shortcut icon" href="./Images/favicon-128x128.png" type="image/x-icon">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./RE.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./Images/Screenshot 2023-03-11 133813.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#" style="margin-left: 305px;">Motorcycles</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop 
                </a>
                <ul class="dropdown-menu text-white bg-black">
                  <li><a class="dropdown-item text-white" href="#">Genuine Motorcycles Accessories</a></li>
                  <li><a class="dropdown-item text-white" href="#">Apparel</a></li>

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu text-white bg-black">
                  <li><a class="dropdown-item text-white" href="#">Overview</a></li>
                  <li><a class="dropdown-item text-white" href="#">Service cost calculator</a></li>
                  <li><a class="dropdown-item text-white" href="#">Book a Service</a></li>
                  <li><a class="dropdown-item text-white" href="#">Service History</a></li>
            </ul>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ride
            </a>
            <ul class="dropdown-menu text-white bg-black">
              <li><a class="dropdown-item text-white" href="#">Rides and Events</a></li>
              <li><a class="dropdown-item text-white" href="#">Rentals</a></li>
              <li><a class="dropdown-item text-white" href="#">Tours</a></li>
        </ul>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          OurWorld
        </a>
        <ul class="dropdown-menu text-white bg-black">
          <li><a class="dropdown-item text-white" href="#">Overview</a></li>
          <li><a class="dropdown-item text-white" href="#">Custom World</a></li>
          <li><a class="dropdown-item text-white" href="#">RE App</a></li>
        </ul>
        </li> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu text-white bg-black">
                  <li><a class="dropdown-item text-white" href="#">Overview</a></li>
                  <li><a class="dropdown-item text-white" href="#">Service cost calculator</a></li>
                  <li><a class="dropdown-item text-white" href="#">Book a Service</a></li>
                  <li><a class="dropdown-item text-white" href="#">Service History</a></li>
            </ul>
          </li> 
            <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Locate</a>
          </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" style="margin-left: 110px;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="./Images/india-flag-icon-128.webp" alt="" width="30px" height="20px" > En
                </a>
        </ul>   
          </div>
          </div>
      </nav>
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/1.avif" class="d-block w-100" alt="...">
            <!-- <h3>Tap to Ride.Rent.Tour</h3>
            <button>Explore Rent ></button>
            <button>Explore Tour ></button> -->
          </div>
          <div class="carousel-item">
            <img src="./Images/2.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/3.avif" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section id="New">
        <h2>News and Media</h2>
      </section>
      <section id="Cards">
        <div>
        <img src="./Images/4.avif" alt="">
        <p>Royal Enfield Himalayan 450:First ride Review</p>
      </div>
      <div>
        <img src="./Images/5.avif" alt="">
        <p>Royal Enfield Himalayan 450</p>
      </div>
      <div>
        <img src="./Images/6.avif" alt="">
        <p>2023 Royal Enfield Himalayan Review</p>
      </div>
      <div>
        <img src="./Images/7.avif" alt="">
        <p>The All-New Royal Enfield Himalayan</p>
      </div></section>
      <section id="HeaderSection2">
        <ul>
          <h3>Motorcycles</h3>
          <li id="abc" onclick="i()">Shoutgun 650</li>
          <li>|</li>
          <li class="For hover  color red" onclick="a()">New Himalayan</li>
          <li>|</li>
          <li class="For hover  color red" onclick="b()">Bullet 350</li>
          <li>|</li>
          <li class="For hover  color red" onclick="c()">Interceptor</li>
          <li>|</li>
          <li class="For hover  color red" onclick="d()">Continental GT</li>
          <li>|</li>
          <li class="For hover  color red" onclick="e()">Super Meteor 650</li>
          <li >|</li>
          <li class="For hover  color red" onclick="f()">Hunter 350</li>
          <li>|</li>
          <li class="For hover  color red" onclick="g()">Scram 411</li>
          <li>|</li>
          <li class="For hover  color red" onclick="h()">Classic</li>
          <li>|</li>
          <li class="For hover  color red" onclick="h()">Meteor 350</li>
        </ul>
      </section>
     <section id="HeaderSection">
      <img src="./Images/8.avif" alt="" id="abc1">
      <!-- <img src="./Images/14.avif" alt="">
      <img src="./Images/15.avif" alt="">
      <img src="./Images/16.avif" alt="">
      <img src="./Images/17.avif" alt="">
      <img src="./Images/18.avif" alt="">
      <img src="./Images/19.avif" alt="">
      <img src="./Images/20.avif" alt="">
      <img src="./Images/21.avif" alt=""> -->
        <!-- <img src="./Images/super-meteor-logo.avif" alt="" id="hg"> -->
      <h3>Shoutgun 650</h3>
      <button>Explore ></button>
            </section>
     <section id="HeaderSection3">
      <ul>
        <h4 id="xyz">Rides</h4>
      <li class="color" onclick="l()">Himalayan Odyssey 2024</li>
      <li>|</li>
      <li class="color" onclick="j()" >Rentals</li>
      <li>|</li>
      <li class="color" onclick="k()">Tours</li>
      <li>|</li>
      <li class="color" onclick="ll()">Royal Enfield Trail School 2024</li>
      <li>|</li>
      <li class="color" onclick="mm()">Himalayan Adventure Tibet 2024</li>
      <li>|</li>
      <li class="color" onclick="nn()">Himalayan Adventure Manang 2024</li>
      <li>|</li>
      <li class="color" onclick="oo()">Cruise Brews</li>
      <li>|</li>
      <li class="color" onclick="pp()">Motoverse 2023</li>
    </ul>
     </section>
     <section id="HeaderSection4">
      <div id="img9"><img src="./Images/9.avif" alt="" id="abc2">
      <!-- <img src="./Images/22.avif" alt="">
       <img src="./Images/23.avif" alt=""> --></div>
      <div><button>Know More ></button></div>
     </section>
     <section id="HeaderSection5">
      <ul>
        <h5 id="qwe">Apparel</h5>
      <li class="mnb" onclick="m()">Shoutgun</li>
      <li>|</li>
      <li class="mnb" onclick="n()">Royal Enfield X Alpinestar</li>
      <li>|</li>
      <li class="mnb" onclick="o()">Royal Enfield X TCX</li>
      <li>|</li>
      <li class="mnb" onclick="q()">MIY Riding Jacket</li>
    </ul>
     </section>
     <section id="HeaderSection6">
      <div id="img9"><img src="./Images/24.avif" alt="" id="abc3"></div>
        <div><img src="./Images/dd.avif" alt="" id="dd"></div>
        <!-- <img src="./Images/12a.avif" alt="">
        <img src="./Images/12b.avif" alt="">
        <img src="./Images/12c.avif" alt=""> -->
      <!-- <img src="./Images/10.avif" alt="">
      <img src="./Images/25.avif" alt="">
      <img src="./Images/26.avif" alt="">
      <img src="./Images/27.avif" alt="">
      <img src="./Images/28.avif" alt="">
      <img src="./Images/29.avif" alt=""> -->
      <div><button>Shop Now ></button></div>
     </section>
     <section id="HeaderSection7">
      <ul>
        <h5 id="rty">Accessories</h5>
      <li class="vcx" onclick="r">Genuine motorcycle Accessories</li>
      <li>|</li>
      <li class="vcx" onclick="u()" >Make It Yours</li>
      </ul>
      </section>
      <section id="HeaderSection8">
        <div id="img9"><img src="./Images/11.avif" alt="" id="abc4">
        <!-- <img src="./Images/31.avif" alt="">---></div> 
        <div><button>Know More></button></div>
       </section>
       <section id="HeaderSection9">
        <ul>
          <h5 id="uio">Locate Us</h5>
        <li class="zlk" onclick="x()">Stores</li>
        <li>|</li>
        <li class="zlk" onclick="v()">Service Center</li>
        <li>|</li>
        <li class="zlk" onclick="w()">Genuine Parts Distributors</li>
        <li>|</li>
        <li class="zlk" onclick="t()">Goa Garage</li>
        </ul>
        </section>
        <section id="HeaderSection10">
          <div id="img9"><img src="./Images/12.avif" alt="" id="abc5">
          <!-- <img src="./Images/32.avif" alt="">
          <img src="./Images/33.avif" alt=""> -->
        </div>
      </section>
        <section id="HeaderSection101">
          <div id="sec">
            <img src="./Images/click.avif.png" alt="">
            <img src="./Images/location.avif.png" alt="">
            <img src="./Images/tool.avif.png" alt="">
           </div>
          <div id="sect"> 
            <h5 id="l1">Book a Test Ride ></h5>
            <h5 id="l2">Find a Store ></h5>
            <h5 id="op">Book a Service ></h5>
          </div>
        </section>          
         <section id="HeaderSection11">
          <h5>Join the conversation</h5>
          <div><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
          <div><i class="fa fa-twitter" aria-hidden="true"></i></div>
          <div><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
          <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
         </section>
         
         <section id="HeaderSection12">
          <hr>
          <div id="lastsec">
            <ul>
              <li>Motorcycles</li>
              <li>Rides & Events</li>
              <li>Support</li>
              <li>News & Media</li>
              <li>About us</li>
              <li>Careers</li>
              <li>OurWorld</li>
            </ul>
            </div>
            </section>
         <section id="HeaderSection13">
            <div id="last">
              <h6 class="pd">Shoutgun 650</h6>
              <h6 class="pd">New Himalayan</h6>
              <h6 class="pd">Bullet 350</h6>
              <h6 class="pd">Super Meteor 650</h6>
              <h6 class="pd">Hunter 350</h6>
              <h6 class="pd">Scram 411</h6>
              <h6 class="pd">Classic 350</h6>   
         </div>
        <div id="last1">           
             <h6 class="pd">Rides</h6>
             <h6 class="pd">Rentals</h6>
             <h6 class="pd">Tours</h6>           
         </div>
         <div id="last2">           
             <h6 class="pd">Service Centres</h6>
             <h6 class="pd">Stores</h6>
             <h6 class="pd">Owner's Manual</h6>
             <h6 class="pd">Contact us</h6>
             <h6 class="pd">Book a Test Ride</h6>
             <h6 class="pd">Make It Yours</h6>
             <h6 class="pd">Become a Dealer</h6>
             <h6 class="pd">Become a genuine Parts </h6>
             <h6 class="pd"> Distributor</h6>
         </div>
         <div id="last3">          
           <h6 class="pd">Since 1901</h6>
           <h6 class="pd">About Eicher Motors</h6>       
         </div>
         <div id="last4">         
           <h6 class="pd">News</h6>
           <h6 class="pd">Press Releases</h6>
           <h6 class="pd">Media kit</h6>
           <h6 class="pd">Events</h6>           
         </div>
         <div id="last5">         
           <h6>Life at Royal Enfield</h6>
           <h6>Careers at Dealership</h6>        
         </div>
         <div id="last6">
           <h6 class="pd">Royal Enfield App</h6>
           <h6 class="pd">Royal Enfield Tripper</h6>
           <h6 class="pd">Royal Enfield Wingman</h6>
           <h6 class="pd">Royal Enfield Tripper Dash</li>
           <h6 class="pd">Reown</h6>
           <h6 class="pd">Goa Garage Cafe</h6>
           <h6 class="pd">Custom World</h6>
           <h6 class="pd">News & Media</h6>
           <h6 class="pd">Since 1901</h6>
           <h6 class="pd">Wallpapers</h6>
           <h6 class="pd">Forum</h6>
           <h6 class="pd">Trip Stories</h6>
         </div>
         </section>
         <section id="HeaderSection14">
          <div>
            <h6>@ 2024. Royal Enfield.|*T&C apply. Images shown here may differ from actual product.</h6>
          </div>
          <div id="end1">
            <ul>
            <li class="end">Private import policy</li>
            <li>|</li>
            <li class="end">Privacy</li>
            <li>|</li>
            <li class="end">Terms & Conditions</li>
            <li>|</li>
            <li class="end">Cookies</li>
            <li>|</li>
            <li class="end">Sitemap</li>
            </ul>
          </div>
         </section>
     <script src="./RE.js"></script>
      
</body>
</html>